spring.application.name=Derik.api


server.port = 8090


# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de datasource (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/desarrolloWeb
spring.datasource.username=Derik
spring.datasource.password=Noviembre123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=10
